SERVER_PORT = 5000

LOG_LEVEL = INFO

BINANCE_HTTP_URL = https://127.0.0.1:3001
BINANCE_WS_URL = ws://127.0.0.1
BINANCE_WS_PORT = 9443
BINANCE_WS_PATH = /ws
BINANCE_ORDERBOOK_PATH = /depth
BINANCE_ORDERBOOK_STREAM = btcusdt@depth

KRAKEN_HTTP_URL = https://127.0.0.1:3002
KRAKEN_HEALTH_PATH = /0/public/SystemStatus
KRAKEN_ORDERBOOK_PATH = /0/public/Depth

HUOBI_HTTP_URL = https://127.0.0.1:3003
HUOBI_HEALTH_PATH = /v2/market-status
HUOBI_ORDERBOOK_PATH = /market/depth