SERVER_PORT = 5000

LOG_LEVEL = info

BINANCE_HTTP_URL = https://api.binance.com
BINANCE_WS_URL = wss://stream.binance.com
BINANCE_WS_PORT = 9443
BINANCE_WS_PATH = /ws
BINANCE_ORDERBOOK_PATH = /api/v3/depth
BINANCE_ORDERBOOK_STREAM = btcusdt@depth

KRAKEN_HTTP_URL = https://api.kraken.com
KRAKEN_HEALTH_PATH = /0/public/SystemStatus
KRAKEN_ORDERBOOK_PATH = /0/public/Depth

HUOBI_HTTP_URL = https://api.huobi.pro
HUOBI_HEALTH_PATH = /v2/market-status
HUOBI_ORDERBOOK_PATH = /market/depth

# mean | median
MID_POINT_ALGO = mean 